scene-graph-mediator-cli: pixi-scene-graph
pixi-scene-graph
Index
Classes
CocosCreator
CocosCreatorV2
Interfaces
Args
AssetPathVariant
Canvas
Color
Component
ComponentBase
ComponentNodeIdEntity
ComponentUuidEntity
Exporter
ExporterConstructor
Importer
ImporterConstructor
Label
MetaBase
MetaSprite
Node
NodeV2
Size
Sprite
Vec2
Vec3
Type aliases
ResourceMapEntity
Variables
ErrorCode
MetaTypes
ResourceType
SpriteType
Functions
cli
exit
exporter
importer
parseArgs
Type aliases
ResourceMapEntity
ResourceMapEntity: object
Tentative map of resources
Type declaration
metaPath: string
path: string
Optional submetas?: undefined | object
type: string
Variables
Const ErrorCode
ErrorCode: object = Object.freeze({None: 0,EnviromentVariableMissing: 1,RuntimeNotSupported: 2})
Type declaration
[keys: string]: number
Const MetaTypes
MetaTypes: object = Object.freeze({SCENE: 'cc.Scene',CANVAS: 'cc.Canvas',NODE: 'cc.Node',SPRITE: 'cc.Sprite',LABEL: 'cc.Label'})
Cocos Creator scene file and meta file dto interface
Type declaration
[keys: string]: string
Const ResourceType
ResourceType: object = Object.freeze({NOT_RESOURCE: 'NotResource',SPRITE_FRAME: 'SpriteFrame',ATLAS: 'Atlas',})
Cocos Creator resource type
Type declaration
[key: string]: string
Const SpriteType
SpriteType: object = Object.freeze({SIMPLE: 0,SLICED: 1,TILED: 2,FILLED: 3,MESH: 4})
Type declaration
Functions
cli
cli(): void
entry point for CLI
Returns void
exit
exit(code: number): void
Parameters
code: number
Returns void
exporter
exporter(runtime: string): ExporterConstructor | null
Parameters
runtime: string
Returns ExporterConstructor | null
importer
importer(_runtime: string): ImporterConstructor | null
Parameters
_runtime: string
Returns ImporterConstructor | null
parseArgs
parseArgs(): Args
Returns Args
