pixi-scene-graph: CocosCreator
Class CocosCreator
CocosCreator scene exporter
Hierarchy
CocosCreator
Implements
Exporter
Index
Constructors
constructor
Properties
args
Methods
addResourceMapEntity
appendComponentByType
appendComponents
appendMetaData
appendNodes
createAssetPathVariant
createLocalResourceMap
createSceneGraph
export
findComponentByType
findSchemaNodeById
findVariantByLocalPath
getResourceType
loadSceneFile
replaceResourceUri
Constructors
constructor
new CocosCreator(args: Args): CocosCreator
Parameters
args: Args
Returns CocosCreator
Properties
Private args
args: Args
Methods
Private addResourceMapEntity
addResourceMapEntity(absPath: string, resourceType: string, map: Map<string, ResourceMapEntity>): void
Parameters
absPath: string
resourceType: string
map: Map<string, ResourceMapEntity>
Returns void
Private appendComponentByType
appendComponentByType(schemaNode: Node, ccNode: Node, component: Component, resourceMap: Map<string, ResourceMapEntity>): void
Parameters
schemaNode: Node
ccNode: Node
component: Component
resourceMap: Map<string, ResourceMapEntity>
Returns void
Private appendComponents
appendComponents(json: ComponentBase[], graph: SchemaJson, resourceMap: Map<string, ResourceMapEntity>): void
Parameters
json: ComponentBase[]
graph: SchemaJson
resourceMap: Map<string, ResourceMapEntity>
Returns void
Private appendMetaData
appendMetaData(json: any[], graph: SchemaJson): void
Parameters
json: any[]
graph: SchemaJson
Returns void
Private appendNodes
appendNodes(json: ComponentBase[], graph: SchemaJson): void
Add node to SchemaJson.scene.
Convert transform to SchemaJson schema.
Parameters
json: ComponentBase[]
graph: SchemaJson
Returns void
createAssetPathVariant
createAssetPathVariant(graph: SchemaJson, args: Args): AssetPathVariant[]
Implementation of Exporter.createAssetPathVariant
Create AssetPathVariant for components those related to assets.
Parameters
graph: SchemaJson
args: Args
Returns AssetPathVariant[]
createLocalResourceMap
createLocalResourceMap(basePath?: undefined | string, resourceMap?: Map<string, any>): Map<string, any>
Implementation of Exporter.createLocalResourceMap
Created supported resource map
Parameters
Optional basePath: undefined | string
Optional resourceMap: Map<string, any>
Returns Map<string, any>
createSceneGraph
createSceneGraph(json: any[], resourceMap: Map<string, any>): SchemaJson
Implementation of Exporter.createSceneGraph
Create scene graph with scene file dto and collected resource map
Parameters
json: any[]
resourceMap: Map<string, any>
Returns SchemaJson
export
export(): SchemaJson
Implementation of Exporter.export
export scene graph with local resource and scene file
Returns SchemaJson
Private findComponentByType
findComponentByType(json: ComponentBase[], type: string): ComponentBase | null
Parameters
json: ComponentBase[]
type: string
Returns ComponentBase | null
Private findSchemaNodeById
findSchemaNodeById(graph: SchemaJson, id: string): Node | null
Parameters
graph: SchemaJson
id: string
Returns Node | null
Private findVariantByLocalPath
findVariantByLocalPath(variants: AssetPathVariant[], localPath: string): AssetPathVariant | null
Parameters
variants: AssetPathVariant[]
localPath: string
Returns AssetPathVariant | null
getResourceType
getResourceType(resourcePath: string): string
Implementation of Exporter.getResourceType
Identify resource type by path and returns.
Note that only supported resources are identified as exporting resource.
Parameters
resourcePath: string
Returns string
loadSceneFile
loadSceneFile(): any
Implementation of Exporter.loadSceneFile
Returns any
replaceResourceUri
replaceResourceUri(graph: SchemaJson, variants: AssetPathVariant[]): void
Implementation of Exporter.replaceResourceUri
Parameters
graph: SchemaJson
variants: AssetPathVariant[]
Returns void
